#=======================================
#     GRC Colored output
#=======================================
function install_grc {
    #!/bin/bash
    # Check if grc is installed
    if ! command -v grc &> /dev/null
    then
        clear >$(tty)
        echo "Grc is not installed. Installing..."
        sudo apt-get update -y #>/dev/null 2>&1
        sudo apt-get install grc -y #>/dev/null 2>&1
        sudo sed -i 's/GRC_ALIASES=false/GRC_ALIASES=true/g' /etc/default/grc #>/dev/null 2>&1
        [ -f /etc/default/grc ] && . /etc/default/grc
        [[ -s "/etc/profile.d/grc.sh" ]] && source /etc/profile.d/grc.sh
        echo "grc installed successfully."
    else
        clear >$(tty)
        echo "Grc is already installed."
    fi
}
