###################
##    Docker     ##
###################
alias dv="docker version"
alias dps="docker ps -a"
alias dpi='clear >$(tty) && echo -e "List of running containers" && docker ps --format "table {{.ID}}\t{{.RunningFor}}\t{{.Status}}\t{{.Image}}\t{{.Names}}"'
alias dpp='clear >$(tty) && docker ps --format "table {{.ID}}\t{{.Names}}\t{{.Ports}}"'
alias dpia='clear >$(tty) && docker ps --format "table {{.Names}}\t{{.ID}}\t{{.Status}}\t{{.Ports}}\t{{.Image}}\t{{.Command}}\{{.RunningFor}}\{{.Status}}"'
alias dpl="docker pull $1"
alias dis="docker images"
alias drn="docker run -itd $1 $2"
alias dsp="docker stop $1"
alias dspa='docker stop $(docker ps -aq)'
alias dst="docker start $1"
alias drt="docker restart $1"
alias dre="docker rename $1"
alias dls="docker logs -fn 20 $1"
alias drm="docker rm $1 -f"
alias dri="docker rmi $1 -f"
alias dit="docker inspect $1"
alias dvl="docker volume ls"
alias dsd="docker system df -v"
alias dss="docker stats"
alias drs='docker rm $(docker ps -q -f status=exited) -f'
alias dhy="docker history $1"
alias ddi='docker rmi $(docker images --filter "dangling=true" -q --no-trunc)'
alias durn="docker update --restart=no $1"
alias dura="docker update --restart=always $1"
alias dcr="docker ps -aq | xargs docker inspect --format '{{.Name}} Restart: {{ .HostConfig.RestartPolicy.Name }}'"

dec() {
  docker exec -it "$@" bash
}

decx() {
  docker exec -it "$@" sh
}
