#=======================================
#    Ibrar Ansari Path
#=======================================
export IROOT=/ansari
export IHOME=/home/iansari

# Case-insensitive globbing (used in pathname expansion)
#shopt -s nocaseglob

# Autocorrect typos in path names when using `cd`
#shopt -s cdspell

# This will ensure that multiple line commands stay together in your history.
#shopt -s cmdhist

# Update dot files
alias update_dotfiles='current_dir=$(pwd); clear >$(tty) && cd ~/bin/dotfiles && git pull && cd "$current_dir" && source ~/.bash_profile'

# Uninstall dot files
alias uninstall_dotfiles='current_dir=$(pwd); clear >$(tty) && rm -rf ~/bin && sed -i "/\. ~\/bin\/dotfiles\/bashrc/d" ~/.bashrc && bash && cd "$current_dir" && source ~/.bash_profile && bash'

unalias docs &> /dev/null # unalias any alias
alias reload='source ~/.bash_profile && source ~/.bashrc'
alias linux_help="grep 'alias' ~/bin/dotfiles/linux/linux | sed 's/alias //'"
alias docker_help="grep 'alias' ~/bin/dotfiles/docker/docker | sed 's/alias //'"
alias git_help="grep 'alias' ~/bin/dotfiles/git/git | sed 's/alias //'"
alias k8s_help="grep 'alias' ~/bin/dotfiles/kubernetes/kubernetes | sed 's/alias //'"
alias ansible_help="grep 'alias' ~/bin/dotfiles/ansible/ansible | sed 's/alias //'"





