###################
###### Info ######
###################

function system_info {
    TITLE="### System Information for $HOSTNAME###"
    RIGHT_NOW=$(date +"%x %r %Z")
    TIME_STAMP="Generated on $RIGHT_NOW by $USER"
    echo $TITLE
    echo $TIME_STAMP

    echo "### SYSTEM INFORMATION ###"
    echo "Hostname: $(hostname)"
    sysuptime=$(uptime | awk '{print $3,$4}' | cut -f1 -d,)
    echo "Uptime: $sysuptime"
    echo "Kernel Version: $(uname -r)"
    OS=$(cat /etc/*release | grep ^NAME | cut -d= -f2 | sed 's/"//g')
    Version=$(grep ^VERSION_ID /etc/os-release | cut -d= -f2 | sed 's/"//g')
    echo "$OS $Version"
    echo "Architecture: $(uname -m)"

    echo "### SYSTEM STATISTICS ###"
    echo "System Statistics: $(cat /tmp/sysstats)"
    

    echo -e "\n### INTERNET CONNECTIVITY ###"
    ping -c 1 google.com &> /dev/null && echo -e "Internet: $tempvar Connected" || echo -e "Internet: $tempvar Disconnected"

    echo -e "\n### CPU INFORMATION ###"
    echo "CPU Vendor: $(cat /proc/cpuinfo | grep 'vendor_id' | head -n 1 | awk '{print $3}')"
    echo "CPU Model: $(cat /proc/cpuinfo | grep 'model name' | head -n 1 | awk -F: '{print $2}' | sed 's/^ //')"
    echo "Number of Cores: $(cat /proc/cpuinfo | grep '^processor' | wc -l)"

    echo -e "\n### MEMORY INFORMATION ###"
    echo "Total Memory: $(free -h | grep Mem | awk '{print $2}')"
    echo "Used Memory: $(free -h | grep Mem | awk '{print $3}')"
    echo "Free Memory: $(free -h | grep Mem | awk '{print $4}')"

    echo -e "\n### DISK INFORMATION ###"
    echo "Disk Usage:"
    df -h | grep 'Filesystem\|/dev/'

    function check_ssd_hdd() {
    # Get list of block devices excluding loop devices
    devices=$(lsblk -d -n -o name | grep -v '^loop')
    # Iterate through each device
    while IFS= read -r device; do
        rota=$(lsblk -d -o rota "/dev/$device" | awk 'NR>1 {print $1}')
        if [ "$rota" -eq 1 ]; then
            echo "/dev/$device is a HDD"
        elif [ "$rota" -eq 0 ]; then
            echo "/dev/$device is an SSD"
        else
            echo "Unable to determine type for /dev/$device"
        fi
    done <<< "$devices"
    }
    check_ssd_hdd

    echo -e "\n### NETWORK INFORMATION ###"
    public_ip=$(curl -s https://ipinfo.io/ip)
    echo "Public IP Address: $public_ip"
    echo "LAN IP Address: $(hostname -I)"
    echo "Gateway: $(ip route | awk '/default/ {print $3}')"
    echo "MAC Address: $(ip link | awk '/ether/ {print $2}')"

    echo -e "\n### USERS LOGGED IN ###"
    echo "$(who)"

    echo -e "\n### LAST 20 LOGGED IN USER HISTORY ###"
    echo "$(last -n 20)"

    echo -e "\n### LISTENNING PORTS ###"
    echo "$(sudo netstat -tulpan | grep LISTEN)"

    echo -e "\n### SOFTWARE VERSIONS ###"
    echo "Shell: $SHELL"
    echo "Bash Version: $BASH_VERSION"
    echo "Python Version: $(python3 --version | cut -d ' ' -f 2)"

    echo -e "\n### LIST USERS ###"
    function list_users() {
    # Get a list of all manually created users
    users=$(awk -F':' '$3 >= 1000 && $1 != "nobody" { print $1 }' /etc/passwd)
    echo $users
    }
    list_users

    echo -e "\n### INSTALLED SERVICES ###"
    svc_custom

}

