


# Improve colors
set -g default-terminal 'screen-256color'

# Set scrollback buffer to 10000
set -g history-limit 10000

# Disable mouse mode (tmux 2.1 and above)
set -g mouse off

# Customize the status line
set -g status-fg  green
set -g status-bg  black

# Prefix from C-b(CTRL + b) to C-a(CTRL + a)
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Ctrl-t for new tab
bind C-t new-window
bind C-w kill-window

# Create new session
bind C-c new-session

# See Active window
bind m previous-window

# Resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Bind r to reload config
bind r source-file ~/.tmux.conf\; display "config reloaded"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'b0o/tmux-autoreload'
set -g @catppuccin_flavour 'mocha'
set -g status-position bottom

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'


# https://github.com/chriskuehl/dotfiles/blob/master/tmux.conf
# https://github.com/leoshimo/dots/blob/main/tmux/.tmux.conf
