# Initial setup
set -g default-terminal xterm-256color
set -g status-keys vi

# Prefix from C-b(CTRL + b) to C-a(CTRL + a)
set -g prefix C-a
#set-option -g prefix2 C-f
unbind C-b
bind C-a send-prefix

# Bind r to reload config
unbind r
bind r source-file ~/.tmux.conf\; display "config reloaded"

# Lengthen the amount of time status messages are displayed
set-option -g display-time 3000
set-option -g display-panes-time 3000

# Change background color of a tab when activity occurs
setw -g monitor-activity on

# Disable mouse mode (tmux 2.1 and above)
set -g mouse off

# Set scrollback buffer to 10000
set -g history-limit 10000

# Set the base-index to 1 rather than 0
set -g base-index 1
set-window-option -g pane-base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Disable visual text box when activity occurs
set -g visual-activity off

# Split panes using | and -
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Ctrl-t for new tab
bind C-t new-window
bind C-w kill-window

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Create new session
bind C-c new-session

# See Active window
bind m previous-window
# Easily reorder windows with CTRL+SHIFT+Arrow
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# Synchronize panes
bind-key y set-window-option synchronize-panes\; display-message "synchronize mode toggled."

# Resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Theme
set-window-option -g window-status-current-style bold,bg=blue,fg=colour234
set-window-option -g window-status-style fg=colour35
set -g window-status-activity-style bold,bg=colour234,fg=white
set-option -g message-style bg=colour237,fg=colour231
set-option -g pane-border-style fg=colour36
set-option -g pane-active-border-style fg=colour35

# Status Bar
set -g status-justify centre
set -g status-bg black
set -g status-fg colour35
set -g status-interval 60
set -g status-left-length 50
set -g status-left "#[bg=colour35]💻#[fg=colour234,bold] #H#[bg=colour34]#[bg=colour35,nobold]#[fg=colour234] [#S] $tmux_target_lower"
set -g status-right '#[bg=colour35] 🕔 #[fg=colour234,bold]%H:%M '

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'